spring.application.name=jdbc-springData-ejercicioClase

spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password=jardinero
# Para visualizar las sentencias SQL en la consola
logging.level.org.springframework.jdbc.core=TRACE
